<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Activity</title>
</head>
<body>
    <h1>Add Activity</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add</button>
    </form>
    <br>
    <h2>Current Activities:</h2>
    <ul>
        {% for activity, details in activities.items %}
            <li>{{ activity }}: Duration = {{ details.0 }}, Predecessors = {{ details.1|join:", " }}</li>
        {% endfor %}
    </ul>
    <br>
    <a href="{% url 'compute_cpm' %}">Compute CPM</a>
    <a href="{% url 'reset_activities' %}">Reset Activities</a>
</body>
</html>
