<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPM Result</title>
</head>
<body>
    <h1>CPM Result</h1>
    <h2>Graph:</h2>
    <img src="data:image/png;base64,{{ graph_image }}" alt="CPM Graph"/>
    <h2>Details:</h2>
    <ul>
        {% for node, es in early_start.items %}
            <li>{{ node }}: ES = {{ es }}, EF = {{ early_finish.node }}, LS = {{ latest_start.node }}, LF = {{ latest_finish.node }}, Float = {{ float_values.node }}</li>
        {% endfor %}
    </ul>
    <h3>Critical Path:</h3>
    <p>{{ critical_path|join:" -> " }}</p>
    <a href="{% url 'add_activity' %}">Back to Add Activities</a>
</body>
</html>
