<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPM Network Diagram</title>
    <link rel="stylesheet" href="{% static 'cpm_app\templates\styles.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>CPM Network Diagram</h1>
            <p>Visualize your project's Critical Path Method with an interactive diagram.</p>
        </div>
    </header>

    <main>
        <div class="container">
            <form method="post" action="{% url 'cpm:index' %}">
                {% csrf_token %}
                <h2>Enter Activity Data</h2>
                <div class="form-group">
                    <label for="activities">Activities (JSON Format):</label>
                    <textarea id="activities" name="activities" rows="10" placeholder='{"Task1": [3, []], "Task2": [2, ["Task1"]]}'></textarea>
                </div>
                <button type="submit" class="btn-submit">Generate Diagram</button>
            </form>
            {% if diagram_url %}
            <h2>Generated Diagram</h2>
            <img src="{{ diagram_url }}" alt="CPM Network Diagram">
            {% endif %}
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 CPM Software. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
